
VITE_SUPABASE_URL="https://ksxxpermiarfkkhdxdzt.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzeHhwZXJtaWFyZmtraGR4ZHp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyMzk3MDcsImV4cCI6MjA2MzgxNTcwN30.arap84Kd89xlKrU3tIeZI1YKW0xhQ5Gv-525wtOdX0Y"
        